[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : line %(lineno)d - %(message)s

[handlers]
keys=console,file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
encoding=utf-8
args=('./logs/pyGeoIpAPI.log', )

[handler_console]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)